#language:zh-CN
  功能: 登录模块
    @Automation
    场景:账号密码登录并打开url
      假如录入账号"lmm6823@163.com"录入密码"lmm123456"后点击登录
      那么登录成功退出登录执行下一场景

    @Automation
    场景:手机验证码登录
      假如录入手机号"13592280532"录入验证码"1234"后点击登录
      那么登录成功

    @Automation
      场景: 关闭浏览器
        那么关闭浏览器

